{
  "name": "gifit-extension",
  "version": "2.0.2",
  "description": "Make GIFs from YouTube videos in Chrome & Firefox",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fauntleroy/GIFit.git"
  },
  "keywords": [
    "GIF",
    "youtube",
    "Chrome",
    "Firefox",
    "extension"
  ],
  "author": "Timothy Kempf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fauntleroy/GIFit/issues"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:copy": "cpx 'src/**/*.{png,json,html,webm}' dist --clean",
    "build:css": "lessc src/content.less dist/content.css",
    "build:background-js": "browserify src/background.js -o dist/background.js -t [ babelify ]",
    "build:dev-js": "NODE_ENV=production browserify src/dev.jsx -o dist/dev.js -t [ babelify ] -t [ brfs ] -p [ tinyify ]",
    "build:js": "NODE_ENV=production browserify src/content.jsx -o dist/content.js -t [ babelify ] -t [ brfs ] -p [ tinyify ]",
    "dev": "npm run build && npm-run-all -p watch:* serve",
    "lint": "eslint src/*/**.{js,jsx} --ignore-pattern \"src/vendor/**/*\"",
    "watch": "npm-run-all -p watch:*",
    "watch:copy": "chokidar 'src/**/*.{png,json,html,webm}' -c 'npm run build:copy'",
    "watch:css": "chokidar src/**.less -c 'npm run build:css'",
    "watch:background-js": "watchify src/background.js -o dist/background.js -t [ babelify ] -t [ brfs ]",
    "watch:dev-js": "watchify src/dev.jsx -o dist/dev.js -t [ babelify ] -t [ brfs ]",
    "watch:js": "watchify src/content.jsx -o dist/content.js -t [ babelify ] -t [ brfs ]",
    "test": "zuul -- test/**/*{.js,.jsx}",
    "test:browser": "zuul --local 55555 -- test/**/*{.js,.jsx}",
    "serve": "serve dist"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@meadow/eslint-config": "^5.0.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babelify": "^10.0.0",
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "chokidar-cli": "^2.1.0",
    "core-js": "^3.10.1",
    "cpx": "^1.5.0",
    "eslint": "^7.23.0",
    "gif.js": "^0.2.0",
    "less": "^3.10.3",
    "npm-run-all": "^4.1.5",
    "serve": "^11.3.2",
    "simple-mock": "^0.8.0",
    "tinyify": "^3.0.0",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@xstate/react": "^1.3.1",
    "classnames": "^2.2.6",
    "framer-motion": "^4.1.11",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "use-debounce": "^6.0.1",
    "xstate": "^4.17.1"
  }
}
